{
  "name": "CapitalKing",
  "short_name": "CapitalKing",
  "description": "CapitalKing is a mobile-first PWA quiz game that tests your knowledge of the world’s capital cities.",
  "icons": [
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2196f3",
  "background_color": "#a1c4fd",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
