{
  "name": "CapitalKing",
  "short_name": "CapitalKing",
  "description": "CapitalKing is a mobile-first PWA quiz game that tests your knowledge of the world’s capital cities.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2196f3",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
